#Fondo
background: #302A2A
#Texto General
foreground: #C6F8BE

#Azul Oscuro
color0	: #056CCD
#Azul
color8	: #0680F9
#Rojo Oscuro
color1	: #DD0808
#Rojo
color9	: #F90505
#Verde Oscuro
color2	: #1AB00E
#Verde 
color10	: #32F905
#Amarillo Oscuro
color3	: #FFAE00
#Amarillo
color11	: #FFE000
#Azul Oscuro
color4	: #1E7BF9
#Azul
color12	: #058FFB
#Morado Oscuro
color5	: #BD0BC8
#Morado
color13	: #D100FF
#Cyan Oscuro
color6	: #18B4B6
#Cyan
color14	: #00FFF7
#Blanco
color7	: #787575
#Gris
color15	: #FFFFFF
